<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing &mdash; Daisy 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Daisy 0.0 documentation" href="index.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Navigating the Repository" href="repo_navigation.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>Here is some (random) information that may help you if you want to extend or modify Daisy.</p>
<div class="section" id="scala-sequences">
<h2>Scala Sequences<a class="headerlink" href="#scala-sequences" title="Permalink to this headline">¶</a></h2>
<p>While most of Scala&#8217;s data structures are immutable by default (i.e. when you do not import any
specific one), this is unfortunately not the case for the &#8216;Seq&#8217; type.
Please</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">scala.collection.immutable.Seq</span>
</pre></div>
</div>
<p>if you use Seq&#8217;s. If you don&#8217;t, you may get funny and unexpected results because you will
use the mutable version, or your code may simply not compile because of a mismatch
with the other immutable &#8216;Seq&#8217;s.</p>
</div>
<div class="section" id="creating-a-new-phase">
<h2>Creating a New Phase<a class="headerlink" href="#creating-a-new-phase" title="Permalink to this headline">¶</a></h2>
<p>If you want to create a new phase, you may find the following template useful:</p>
<div class="highlight-python"><div class="highlight"><pre>package daisy
package analysis

// default Seq is mutable
import scala.collection.immutable.Seq
import lang.Trees.Program

/**
  ??? Description goes here


  Prerequisites:
    - ...
 */
object TemplatePhase extends DaisyPhase {

  override val name = &quot;&quot;
  override val description = &quot;&quot;
  override val definedOptions: Set[CmdLineOptionDef[Any]] = Set()

  implicit val debugSection = ???

  var reporter: Reporter = null

  override def run(ctx: Context, prg: Program): (Context, Program) = {
    reporter = ctx.reporter
    reporter.info(s&quot;\nStarting $name&quot;)
    val timer = ctx.timers.???.start


    timer.stop
    ctx.reporter.info(s&quot;Finished $name&quot;)
    (ctx, prg)
  }
}
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#scala-sequences">Scala Sequences</a></li>
<li><a class="reference internal" href="#creating-a-new-phase">Creating a New Phase</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="repo_navigation.html" title="previous chapter">Navigating the Repository</a></li>
      <li>Next: <a href="testing.html" title="next chapter">Testing</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contributing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, E. Darulova.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/contributing.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>