<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Intro &mdash; Daisy 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Daisy 0.0 documentation" href="index.html" />
    <link rel="next" title="Navigating the Repository" href="repo_navigation.html" />
    <link rel="prev" title="Welcome to Daisy’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="intro">
<h1>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h1>
<p>Daisy is (or will be) a framework for verifying, approximating and
synthesizing numerical programs. Currently, it&#8217;s more of a building site,
with holes everywhere, but with basic functionality already working.</p>
<p>Its goal is to provide a modular framework that allows quick and easy
experimenting with new techniques and ideas. To this end, it provides basic
infrastructure such as parsing and type checking of inputs as well as
basic utilities such as interval arithmetic or interfaces to solvers.</p>
<p>While performance is, of course, a consideration, the first priority is
ease of understanding, reasoning about and extending the code.</p>
<div class="section" id="this-documentation">
<h2>This Documentation<a class="headerlink" href="#this-documentation" title="Permalink to this headline">¶</a></h2>
<p>Daisy uses Sphinx for (currently mostly developer) documentation.
If you want to modify the docs, edit the files in src/sphinx and then
re-generate the the html files.
For this, you will need to install Sphinx; follow these instructions: <a class="reference external" href="http://www.sphinx-doc.org/en/stable/tutorial.html">http://www.sphinx-doc.org/en/stable/tutorial.html</a>.
To build the html version of the documentation, navigate to src/sphinx/ and type:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make html
</pre></div>
</div>
</div>
<div class="section" id="input-programs">
<h2>Input Programs<a class="headerlink" href="#input-programs" title="Permalink to this headline">¶</a></h2>
<p>Daisy accepts one input file which must follow the following basic structure:</p>
<div class="highlight-python"><div class="highlight"><pre>import daisy.lang._
import Real._

object TestObject {

  def function(x: Real): Real = {
    require(...)

    val z = x + x
    z * x
  }
}
</pre></div>
</div>
<p>Input programs are written over a real-valued, not executable data type &#8216;Real&#8217;
and consist of a top-level object and a number of function definitions.
Currently, each function is analyzed in isolation, but we hope to change
this in the future and instead allow for a designated &#8216;main&#8217; method together
with a number of helper methods.
Function bodies may consist of arithmetic expressions, including square root,
and let-like immutable variable definitions (&#8216;val z = &#8216;).</p>
</div>
<div class="section" id="daisy-s-structure">
<h2>Daisy&#8217;s Structure<a class="headerlink" href="#daisy-s-structure" title="Permalink to this headline">¶</a></h2>
<p>Daisy is intended to work in phases (as much as possible) - similarly to a compiler -
for modularity&#8217;s sake. Currently, working phases are</p>
<ul class="simple">
<li>SpecsProcessingPhase: parse the &#8216;require&#8217; clause</li>
<li>RangeErrorPhase: compute ranges and absolute (roundoff) errors of all (intermediate) values</li>
<li>InfoPhase: print out interesting results about the input program</li>
</ul>
<p>There is more work in progress, and it will be added here, once it&#8217;s more mature.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Intro</a><ul>
<li><a class="reference internal" href="#this-documentation">This Documentation</a></li>
<li><a class="reference internal" href="#input-programs">Input Programs</a></li>
<li><a class="reference internal" href="#daisy-s-structure">Daisy&#8217;s Structure</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Daisy&#8217;s documentation!</a></li>
      <li>Next: <a href="repo_navigation.html" title="next chapter">Navigating the Repository</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, E. Darulova.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/intro.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>