<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Navigating the Repository &mdash; Daisy 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Daisy 0.0 documentation" href="index.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Intro" href="intro.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="navigating-the-repository">
<span id="repo-navigation"></span><h1>Navigating the Repository<a class="headerlink" href="#navigating-the-repository" title="Permalink to this headline">¶</a></h1>
<p>Some of these are rather empty for now; the most interesting folders for
the average developer are listed in bold.</p>
<p><em>benchmarking/</em>: code which benchmarks timing of a few functions written in C</p>
<p><em>data/</em>: some experiments generate data and when this should persist, it belongs in here</p>
<p><em>doc/</em>: documentation</p>
<p><em>lib/</em>: jar files that Daisy requires</p>
<p><em>library/</em>: definition of the &#8216;Real&#8217; data type used in the specification language</p>
<p><em>project/</em>: sbt configuration</p>
<p><em>rawdata/</em>: folder where Daisy may spit out outputs (instead of polluting the home directory). In contrast to the data/ folder the files
in rawdata/ are not persistent.</p>
<p><em>scripts/</em>: various bash scripts, used for random experiments</p>
<p><em>src/bench/</em>: performance benchmarks using the ScalaMeter framework</p>
<p><strong>src/main/</strong>: Daisy&#8217;s source code</p>
<p><strong>src/sphinx/</strong>: documentation</p>
<p><strong>src/test/</strong>: unit tests using the ScalaTest framework</p>
<p><em>target/</em>: sbt-generated folder with class files</p>
<p><strong>testcases/</strong>: testcases, as the name says</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Intro</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/repo_navigation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, E. Darulova.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/repo_navigation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>