<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilities &mdash; Daisy 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Daisy 0.0 documentation" href="index.html" />
    <link rel="prev" title="Daisy Internals" href="internals.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<p>Daisy provides a number of utilities which are useful in their own right.</p>
<div class="section" id="affineform">
<h2>AffineForm<a class="headerlink" href="#affineform" title="Permalink to this headline">¶</a></h2>
<p>An implementation of affine arithmetic over rationals.</p>
</div>
<div class="section" id="interval">
<h2>Interval<a class="headerlink" href="#interval" title="Permalink to this headline">¶</a></h2>
<p>A standard implementation of intervals over rationals.</p>
</div>
<div class="section" id="mpfrfloat">
<h2>MPFRFloat<a class="headerlink" href="#mpfrfloat" title="Permalink to this headline">¶</a></h2>
<p>A Scala wrapper around the Java wrapper around the C MPFR arbitrary precision
library. (May require the MPFR library to be installed locally.)</p>
</div>
<div class="section" id="rational">
<h2>Rational<a class="headerlink" href="#rational" title="Permalink to this headline">¶</a></h2>
<p>A straight-forward implementation of a rational data type on top of
Java&#8217;s BigIntegers. The square root operation cannot be computed
exactly in rationals; our implementation provides a (hacky) approximation.</p>
</div>
<div class="section" id="smtrange">
<h2>SMTRange<a class="headerlink" href="#smtrange" title="Permalink to this headline">¶</a></h2>
<p>A combination of interval arithmetic and SMT solving to compute tighter
ranges. Requires Z3 to be installed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utilities</a><ul>
<li><a class="reference internal" href="#affineform">AffineForm</a></li>
<li><a class="reference internal" href="#interval">Interval</a></li>
<li><a class="reference internal" href="#mpfrfloat">MPFRFloat</a></li>
<li><a class="reference internal" href="#rational">Rational</a></li>
<li><a class="reference internal" href="#smtrange">SMTRange</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="internals.html" title="previous chapter">Daisy Internals</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utils.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, E. Darulova.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/utils.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>